# github-rest

src/: Shipwreck.GithubClient.sln
src/Shipwreck.GithubClient/: Account.cs  AccountType.cs  Author.cs  Branch.cs  Commit.cs  CommitComment.cs  CommitState.cs  Committer.cs  Deployment.cs  DeploymentState.cs  DeploymentStatus.cs  GitReference.cs  Installation.cs  Issue.cs  IssueComment.cs  ItemState.cs  Label.cs  Milestone.cs  Organization.cs  Permission.cs  Plan.cs  PullRequest.cs  PullRequestLink.cs  PullRequestLinks.cs  PullRequestReview.cs  PullRequestReviewComment.cs  PullRequestReviewState.cs  ReactionSummary.cs  RefType.cs  Release.cs  ReleaseAsset.cs  Repository.cs  RepositoryPermissions.cs  RepositorySelection.cs  Shipwreck.GithubClient.csproj  Team.cs  TeamPrivacy.cs  UnixEpochConverter.cs  User.cs  Verification.cs  (+1 more)
src/Shipwreck.GithubClient.Tests/: Shipwreck.GithubClient.Tests.csproj
src/Shipwreck.GithubClient.Tests/Events/: ActivityPayloadTest.cs  CommitCommentEventPayloadTest.cs  CommitCommentPayloadTest.cs  CreateEventPayloadTest.cs  CreatePayloadTest.cs  DeleteEventPayloadTest.cs  DeletePayloadTest.cs  DeploymentEventPayloadTest.cs  DeploymentPayloadTest.cs  DeploymentStatusEventPayloadTest.cs  DeploymentStatusPayloadTest.cs  ForkEventPayloadTest.cs  GollumEventPayloadTest.cs  GollumPayloadTest.cs  InstallationEventPayloadTest.cs  InstallationPayloadTest.cs  InstallationRepositoriesEventPayloadTest.cs  InstallationRepositoriesPayloadTest.cs  IssueCommentEventPayloadTest.cs  IssueCommentPayloadTest.cs  IssuesEventPayloadTest.cs  LabelEventPayloadTest.cs  MarketplacePurchaseEvent.json  MemberEventPayloadTest.cs  MembershipEventPayloadTest.cs  MilestoneEventPayloadTest.cs  OrganizationEvent.json  ProjectCardEvent.json  ProjectColumnEvent.json  ProjectEvent.json  PublicEventPayloadTest.cs  PullRequestEventPayloadTest.cs  PullRequestReviewCommentEventPayloadTest.cs  PullRequestReviewEventPayloadTest.cs  PushEvent.json  PushEventPayloadTest.cs  ReleaseEventPayloadTest.cs  RepositoryEventPayloadTest.cs  StatusEventPayloadTest.cs  Tests.cs  (+1 more)
src/Shipwreck.GithubClient/Events/: ActivityPayload.cs  ChangeDetail.cs  CollectionAction.cs  CommentChanges.cs  CommitCommentEventPayload.cs  CommitCommentPayload.cs  CreateEventPayload.cs  CreatePayload.cs  DeleteEventPayload.cs  DeletePayload.cs  DeploymentEventPayload.cs  DeploymentPayload.cs  DeploymentStatusEventPayload.cs  DeploymentStatusPayload.cs  EditAction.cs  ForkEventPayload.cs  GollumEventPayload.cs  GollumPage.cs  GollumPageAction.cs  GollumPayload.cs  InstallationAction.cs  InstallationEventPayload.cs  InstallationPayload.cs  InstallationRepositoriesEventPayload.cs  InstallationRepositoriesPayload.cs  IssueAction.cs  IssueChanges.cs  IssueCommentEventPayload.cs  IssueCommentPayload.cs  IssueEventPayload.cs  IssuesEventPayload.cs  LabelChanges.cs  LabelEventPayload.cs  MarketplacePurchaseEventPayload.cs  MarketplacePurchasePayload.cs  MemberChanges.cs  MemberEventPayload.cs  MembershipEventPayload.cs  MilestoneAction.cs  MilestoneChanges.cs  (+22 more)
